adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alsa-firmware 1.2.4-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20251125-2
android-studio 2025.2.2.8-1
android-tools 35.0.2-23
archlinuxcn-keyring 20250531-1
aria2 1.37.0-2
base 3-2
base-devel 1-2
bat 0.26.1-1
blueman 2.4.6-1
bluez 5.85-1
bluez-utils 5.85-1
btop 1.4.6-1
btrfs-progs 6.17.1-1
clash-verge-rev 2.4.4-1
efibootmgr 18-3
fastfetch 2.56.1-1
fcitx5 5.1.17-1
fcitx5-chinese-addons 5.1.11-1
fcitx5-configtool 5.1.12-1
fcitx5-gtk 5.1.4-2
fcitx5-qt 5.1.11-3
fcitx5-skin-fluentdark-git v0.4.0.r7.g399699a-1
ffmpegthumbnailer 2.3.0-1
figlet 2.2.5-6
firefox-nightly-zh-cn 148.0a1.20251230.22-1
fzf 0.67.0-2
gnome-system-monitor 49.1-1
grim 1.5.0-2
grub 2:2.14rc1.r54.g29f3131a-2
gtk-engine-murrine 0.98.2-5
gvfs 1.58.0-2
gvfs-mtp 1.58.0-2
html2markdown-bin 2.5.0-1
httping 4.4.0-1
hypridle 0.1.7-6
hyprland 0.53.0-2
hyprlock 0.9.2-8
hyprpolkitagent 0.1.3-4
illogical-impulse-audio 1.0-2
illogical-impulse-backlight 1.0-1
illogical-impulse-basic 1.0-2
imagemagick 7.1.2.11-1
intellij-idea-community-edition 4:2025.2.5-1
inxi 3.3.40.1-1
kmscon 9.1.0-3
kvantum 1.1.5-1
less 1:685-1
lib32-mesa 1:25.3.2-1
lib32-vulkan-radeon 1:25.3.2-1
libspng 0.7.4-2
linux-firmware 20251125-2
linux-xanmod 6.18.2-1
linux-xanmod-headers 6.18.2-1
linuxqq 5:3.2.22_42941-1
lolcat 100.0.1-5
lostfiles 4.14-1
loupe 49.1-1
lsd 1.2.0-1
mercurial 7.1.2-1
mihomo 1.19.18-1
mpv 1:0.41.0-2
mpv-mpris 1.1-4
mysql 9.5.0-1
nano 8.7-1
neovim 0.11.5-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
nodejs 25.2.1-1
noto-fonts 1:2025.12.01-2
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.12.01-2
npm 11.6.4-1
ntfs-3g 2022.10.3-2
nwg-displays 0.3.26-1
nwg-look 1.0.6-1
os-prober 1.83-1
otf-font-awesome 7.1.0-1
pacman 7.1.0.r7.gb9f7d4a-1
pacman-contrib 1.13.1-1
pamixer 1.6-3
pavucontrol 1:6.2-1
pbzip2 1.1.13-4
pigz 2.8-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pkgfile 25-1
pokemon-colorscripts-git r114.5802ff67-1
pv 1.10.3-1
pyprland 2.5.1-0
python-pyquery 2.0.1-1
python-requests 2.32.5-1
qalculate-gtk 5.8.2-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5ct 1.9-1
qt6-virtualkeyboard 6.10.1-1
qt6-wayland 6.10.1-1
qt6ct 0.11-3
quickshell 0.2.1-3
rofi 2.0.0-1
sddm 0.21.0-6
slurp 1.5.0-1
sof-firmware 2025.12-1
sudo 1.9.17.p2-1
swappy 1.8.0-1
swaync 0.12.3-1
swww 0.11.2-1
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tree 2.2.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fantasque-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-harmonyos-sans 2025.09.23-1
ttf-jetbrains-mono 2.304-2
ttf-victor-mono 1.5.6-1
ttf-victor-mono-nerd 3.4.0-1
ttf-wps-fonts 2.0-1
tumbler 4.20.1-1
umockdev 0.19.1-1
unzip 6.0-23
visual-studio-code-bin 1.107.1-1
vulkan-radeon 1:25.3.2-1
wallust 3.4.0-1
waybar 0.14.0-5
wechat-bin 4.1.0.13-1
wlogout 1.2.2-0
wps-office-cn 12.1.2.23578-1
wps-office-mui-zh-cn 12.1.2.23578-1
wqy-microhei 0.2.0_beta-12
wqy-zenhei 0.9.45-10
xarchiver 0.5.4.26-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xf86-video-amdgpu 25.0.0-1
yad 14.2-1
yay 12.5.7-1
yt-dlp 2025.12.08-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-3
